server {
  # This is the line we will dynamically change.
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is important for single-page applications like React
    try_files $uri $uri/ /index.html;
  }

  # Optional: Improve Gzip compression
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}